{
  "entry": ["cli/cli.js", "backend/index.js"],
  "ignorePatterns": ["test/**", "deploy/**", "docker/**", "api/**", ".git/**"],
  "production": true,

  "duplicates": {
    "mode": "mild",
    "minTokens": 50,
    "minLines": 6,
    "threshold": 0.05
  },

  "health": {
    "maxCyclomatic": 15,
    "maxCognitive": 12
  },

  "audit": {
    "gate": "new-only",
    "deadCodeBaseline": ".fallow-dead-code-baseline.json",
    "healthBaseline": ".fallow-health-baseline.json",
    "dupesBaseline": ".fallow-dupes-baseline.json"
  }
}
