{
  "name": "@lateos/npm-scan",
  "version": "0.7.3",
  "description": "Powerful npm supply chain security scanner - detects malicious packages (Shai-Hulud style), behavioral analysis, SBOM, and compliance reporting.",
  "main": "backend/index.js",
  "bin": {
    "npm-scan": "cli/cli.js"
  },
  "type": "module",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/YOUR_GITHUB_USERNAME/npm-scan.git"
  },
  "keywords": [
    "npm",
    "security",
    "supply-chain",
    "scanner",
    "malware",
    "shai-hulud",
    "sbom",
    "compliance"
  ],
  "scripts": {
    "dev": "node cli/cli.js",
    "lint": "echo 'Lint stub'",
    "test": "node --test",
    "build": "echo 'Build stub'",
    "corpus": "node tests/corpus/run.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "acorn": "^8.16.0",
    "better-sqlite3": "^11.10.0",
    "commander": "^14.0.3",
    "glob": "^13.0.6",
    "node-fetch": "^3.3.2",
    "tar": "^7.5.15"
  }
}
